[gd_scene load_steps=5 format=3 uid="uid://d4nl8dkym8knh"]

[ext_resource type="Script" uid="uid://dptsa0ifw2nyj" path="res://Notes/note.gd" id="1_w4jvc"]
[ext_resource type="Texture2D" uid="uid://c8ga4f7p6ffqb" path="res://icon.svg" id="2_gaf6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gaf6w"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
anti_aliasing_size = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gaf6w"]

[node name="Note" type="Node2D" node_paths=PackedStringArray("double_click_timer", "selected_pannel")]
script = ExtResource("1_w4jvc")
double_click_timer = NodePath("DoubleClickTimer")
selected_pannel = NodePath("Selected")

[node name="DoubleClickTimer" type="Timer" parent="."]
one_shot = true

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("2_gaf6w")

[node name="Selected" type="Panel" parent="."]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gaf6w")

[node name="Button" type="Button" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gaf6w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gaf6w")

[connection signal="button_down" from="Button" to="." method="_on_pressed"]
[connection signal="button_up" from="Button" to="." method="_on_relessed"]
