[gd_scene load_steps=8 format=3 uid="uid://bl4oagua0rtsx"]

[ext_resource type="Texture2D" uid="uid://4d17hwyqpb8b" path="res://Classes/Grid/grid_texture.png" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://ca81alnf1rk0c" path="res://Classes/camera.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c3tpb4we106eu" path="res://Classes/Main/main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://bl88urvv7vhep" path="res://Classes/Grid/grid.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dldy4txjsnobs" path="res://Notes/notes_main.gd" id="5_1bc4a"]
[ext_resource type="Texture2D" uid="uid://c8ga4f7p6ffqb" path="res://icon.svg" id="6_jiyd6"]
[ext_resource type="PackedScene" uid="uid://d4nl8dkym8knh" path="res://Notes/note.tscn" id="6_pctds"]

[node name="Main" type="Node" node_paths=PackedStringArray("camera", "grid", "notes")]
script = ExtResource("1_lquwl")
camera = NodePath("Camera")
grid = NodePath("Grid")
notes = NodePath("NotesMain")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("main")]
modulate = Color(0.5, 0.5, 0.5, 1)
zoom = Vector2(0.4, 0.4)
script = ExtResource("1_ig7tw")
main = NodePath("..")

[node name="UI" type="Node2D" parent="Camera"]

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("main")]
scale = Vector2(2, 2)
script = ExtResource("2_1bvp3")
main = NodePath("..")
cell_size = 64.0

[node name="Grid" type="Sprite2D" parent="Grid"]
position = Vector2(1024, 1024)
texture = ExtResource("1_1bvp3")

[node name="Grid2" type="Sprite2D" parent="Grid"]
position = Vector2(1024, -1024)
texture = ExtResource("1_1bvp3")

[node name="Grid3" type="Sprite2D" parent="Grid"]
position = Vector2(-1024, 1024)
texture = ExtResource("1_1bvp3")

[node name="Grid4" type="Sprite2D" parent="Grid"]
position = Vector2(-1024, -1024)
texture = ExtResource("1_1bvp3")

[node name="NotesMain" type="Node2D" parent="." node_paths=PackedStringArray("main")]
script = ExtResource("5_1bc4a")
main = NodePath("..")

[node name="Note" parent="NotesMain" instance=ExtResource("6_pctds")]

[node name="Note2" parent="NotesMain" instance=ExtResource("6_pctds")]

[node name="Note3" parent="NotesMain" instance=ExtResource("6_pctds")]

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_jiyd6")
